.sum
  padding-top: 13px
  text-align: right

.quantity
  display: flex
  align-items: center
  justify-content: flex-end
  &__item
    display: flex
    &:first-child
      padding-right: 5px

.chose-photo__label
  width: 150px
  height: 100px
  display: block
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  margin: 0 auto

#chose-photo__input
  display: none
.product-description-wrap
  align-items: flex-start!important
